{
  "expo": {
    "name": "brownessentials",
    "slug": "brownessentials",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/bear-essentials-logo.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/logo/bear-essentials-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f9f9f9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  }
}
