{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node build/app",
        "type": "tsc",
        "lint": "eslint \"**/*.js\" \"**/*.ts\" --fix",
        "deploy": "gcloud config set run/region us-central1 && gcloud config set run/platform managed && gcloud config set project fsab-brown-essentials && gcloud builds submit --tag gcr.io/fsab-brown-essentials/api && gcloud beta run deploy api --image gcr.io/fsab-brown-essentials/api --allow-unauthenticated"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-graphql": "^0.9.0",
        "graphql": "^15.0.0",
        "typescript": "^3.9.5"
    },
    "devDependencies": {
        "@types/react": "^16.9.36",
        "@types/react-dom": "^16.9.8",
        "@typescript-eslint/eslint-plugin": "^3.2.0",
        "@typescript-eslint/parser": "^3.2.0",
        "eslint": "^7.2.0"
    }
}
